<Settings><Device>1</Device><BufMode>True</BufMode><LoadOnStartup></LoadOnStartup><BeepForSaturation>True</BeepForSaturation><TimerInterval>100</TimerInterval><BiasRawVoltages>False</BiasRawVoltages><FilterLevel>0</FilterLevel><ShowThermistor>False</ShowThermistor><ConfigFileDir>C:\Program Files\ATI DAQ FT</ConfigFileDir><CalFileDir>C:\Program Files\ATI DAQ FT</CalFileDir><ScanRate>1000</ScanRate><LogFile>C:\Program Files\ATI DAQ FT\data.txt</LogFile><FirstChannel>0</FirstChannel><ShowGettingStarted>False</ShowGettingStarted><Show3DCube>True</Show3DCube></Settings>
